<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Promises</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <script>
    // console.log('it works!');

    function makePizza(toppings) {
        const pizzaPromise = new Promise(function(resolve, reject) {
            resolve(`Here is your pizza 🍕 with the toppings ${toppings.join(' ')}`);
        });
        return pizzaPromise;
    }

    const pizza = makePizza(['pepperoni', 'mushrooms']);
    console.log(pizza);
  </script>
</body>

</html>
